[33mcommit 37e5daf42ba8c99294a82bf16de51ce124f7f1ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dhruvmohan867 <dhruvmohanshukla@gmail.com>
Date:   Mon Jul 14 03:03:54 2025 +0530

    File location error fixed

[33mcommit 055d106ae3e23adf0689dd6a5d024ca5d8d786e5[m
Author: dhruvmohan867 <dhruvmohanshukla@gmail.com>
Date:   Mon Jul 14 03:01:35 2025 +0530

    t

[33mcommit 2c9162e880ed594ab86e1f5376cc19ade9b79d81[m
Author: dhruvmohan867 <dhruvmohanshukla@gmail.com>
Date:   Mon Jul 14 02:58:07 2025 +0530

    error

[33mcommit 85e88a2d7b32c27faa59d12518fde9155ddf3fd9[m
Author: dhruvmohan867 <dhruvmohanshukla@gmail.com>
Date:   Mon Jul 14 02:48:49 2025 +0530

    more error detected

[33mcommit dfab77b909cda6dbf17e9b656525c180dc7f491f[m
Author: dhruvmohan867 <dhruvmohanshukla@gmail.com>
Date:   Mon Jul 14 02:43:12 2025 +0530

    h

[33mcommit 1546708ca2b93f279404025544e226a3bb7ff7f0[m
Author: dhruvmohan867 <dhruvmohanshukla@gmail.com>
Date:   Mon Jul 14 02:39:07 2025 +0530

    Err

[33mcommit bf7bc727ac4c0d95700d2334ea6f7c0a81df56af[m
Author: dhruvmohan867 <dhruvmohanshukla@gmail.com>
Date:   Mon Jul 14 02:36:49 2025 +0530

    _

[33mcommit 73d549a2930db102f0711db289ebe905b71ad744[m
Author: dhruvmohan867 <dhruvmohanshukla@gmail.com>
Date:   Mon Jul 14 02:33:47 2025 +0530

    _

[33mcommit 2220ed4dd7068e3ab02f1fc3245e116a03039ab1[m
Author: dhruvmohan867 <dhruvmohanshukla@gmail.com>
Date:   Mon Jul 14 02:23:43 2025 +0530

    file name error fixed

[33mcommit 76c8c4c5f2e7f0845f79ed42b14bedb4614ec2f2[m
Author: dhruvmohan867 <dhruvmohanshukla@gmail.com>
Date:   Mon Jul 14 02:12:36 2025 +0530

    Themes issue solved

[33mcommit 2522117c8520d587f2afc4b96d0d273ced08b126[m
Author: dhruvmohan867 <dhruvmohanshukla@gmail.com>
Date:   Mon Jul 14 02:04:37 2025 +0530

    Error fixed

[33mcommit 0d1587b60f11744ee4a6dba14878a22526dd813c[m
Author: dhruvmohan867 <dhruvmohanshukla@gmail.com>
Date:   Mon Jul 14 01:57:01 2025 +0530

    error checking

[33mcommit f808b05f4c27f9df83add54915637220712c4d22[m
Author: dhruvmohan867 <dhruvmohanshukla@gmail.com>
Date:   Mon Jul 14 01:26:08 2025 +0530

    basic setup check

[33mcommit 5788eac945b61ba44d1091b538fe89113f871a84[m
Author: dhruvmohan867 <dhruvmohanshukla@gmail.com>
Date:   Wed Jul 9 22:49:16 2025 +0530

    minor bugs fixed

[33mcommit 37360d88679b36275de682d0b1124c4db4761466[m
Author: Dhruv Mohan Shukla <127665916+dhruvmohan867@users.noreply.github.com>
Date:   Wed Jul 9 13:08:46 2025 +0000

    Fix backend error handler placement and MongoDB env variable

[33mcommit 3efb1d19d4e17abf27ee58b9a52e148167ae2d5d[m
Author: dhruvmohan867 <dhruvmohanshukla@gmail.com>
Date:   Wed Jun 18 11:32:32 2025 +0530

    Connecting

[33mcommit f66dfe2335f91db44c4b8be8d200cea852d0217c[m
Author: dhruvmohan867 <dhruvmohanshukla@gmail.com>
Date:   Wed Jun 18 11:05:38 2025 +0530

    Basic_deletion

[33mcommit c81770e0d7abc86f7a7cb499d37368dbfb3f39ce[m
Author: dhruvmohan867 <dhruvmohanshukla@gmail.com>
Date:   Wed Jun 18 10:58:55 2025 +0530

    First commit

[33mcommit 64f5a7b797f3b4b18256c733bb1e425a97a8337c[m
Author: dhruvmohan867 <dhruvmohanshukla@gmail.com>
Date:   Wed Jun 18 10:50:24 2025 +0530

    Initial commit

[33mcommit 1c4515f01b554d04b95c34240c17b887fb174f34[m
Author: dhruvmohan867 <dhruvmohanshukla@gmail.com>
Date:   Wed Jun 18 10:25:35 2025 +0530

    Intial

[33mcommit ea9256f0406702f486d169f05755ac175f401c3e[m
Author: rishavchanda <rishavchanda0@gmail.com>
Date:   Tue Mar 19 21:47:52 2024 +0530

    Initial

[33mcommit 322033c4b441207771c2ee58943719f84215f9aa[m
Author: dhruvmohan867 <127665916+dhruvmohan867@users.noreply.github.com>
Date:   Wed Jun 18 10:38:57 2025 +0530

    Initial commit
